<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Logistic.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Core Logistics Pvt. Ltd. - Home</title>
<meta name="description" content="">
<meta name="author" content="pixel-industry">
<meta name="keywords" content="transportation, logistics, cargo, business">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<!-- bootstrap grid -->
<link rel="stylesheet" href="masterslider/style/masterslider.css" />
<!-- Master slider css -->
<link rel="stylesheet" href="masterslider/skins/default/style.css" />
<!-- Master slider default skin -->
<link rel="stylesheet" href="css/animate.css"/>
<!-- animations -->
<link rel='stylesheet' href='owl-carousel/owl.carousel.css'/>
<!-- Client carousel -->
<link rel="stylesheet" href="css/style.css"/>
<!-- template styles -->
<link rel="stylesheet" href="css/color-blue.css"/>
<!-- template main color -->
<link rel="stylesheet" href="css/retina.css"/>
<!-- retina ready styles -->
<link rel="stylesheet" href="css/responsive.css"/>
<!-- responsive styles -->

<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/>
<!-- Fontawesome icons css -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
   <div class="header-wrapper header-transparent"> 
  <!-- .header.header-style01 start -->
  <header id="header" class="header-style01"> 
    <!-- .container start -->
    <div class="container"> 
        <div class="col-md-12" style="text-align:right;">
               
                <asp:LinkButton ID="lnkEmployee" style="color: white;" runat="server" 
                    onclick="lnkEmployee_Click">Employee Login</asp:LinkButton>
                &nbsp;|&nbsp;
               
                 <asp:LinkButton ID="lnkClient" style="color: white;" runat="server" 
                    onclick="lnkClient_Click">Client Login</asp:LinkButton>
                &nbsp;|&nbsp;
               
                 <asp:LinkButton ID="lnkPartner" style="color: white;" runat="server" 
                    onclick="lnkPartner_Click">Partner Login</asp:LinkButton>
            </div>
        
        
      <!-- .main-nav start -->
      <div class="main-nav"> 
        <!-- .row start -->
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default nav-left" role="navigation"> 
              
              <!-- .navbar-header start -->
              <div class="navbar-header">
                <div class="logo"> <a href="index.aspx"> <img src="img/logo.png" alt="Core Logistics Pvt. Ltd."/> </a> </div>
                <!-- .logo end --> 
              </div>
              <!-- .navbar-header start --> 
              
              <!-- MAIN NAVIGATION -->
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown current-menu-item"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us</a>
                    <ul class="dropdown-menu">
                      <li><a href="about-us.aspx">Who we are</a></li>
                      <li><a href="history.aspx">History</a></li>
                      <li><a href="management.aspx">Management and Team</a></li>
                      <li><a href="infrastructure.aspx">Infrastructure</a></li>
                      <li><a href="aspiration.aspx">Aspiration</a></li>
                      <li><a href="achievements.aspx">Achievements</a></li>
                      <li><a href="certifications.aspx">Certifications</a></li>
                    </ul>
                    <!-- .dropdown-menu end --> 
                  </li>
                  <!-- .dropdown end -->
                  
                  <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                    <ul class="dropdown-menu">
                      <li><a href="warehousing.aspx">Warehousing</a></li>
                      <li><a href="forward-logistics.aspx">Forward Logistics</a></li>
                      <li><a href="reverse-logistics.aspx">Reverse Logistics</a></li>
                      <li><a href="inventry-management.aspx">Inventory Management</a></li>
                      <li><a href="consulting-services.aspx">Consulting Services</a></li>
                    </ul>
                    <!-- .dropdown-menu end --> 
                  </li>
                  <!-- .dropdown end -->
                  
                  <li class="dropdown"> <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                    <ul class="dropdown-menu">
                      <li><a href="news.aspx">News</a></li>
                      <li><a href="gallery.aspx">Media Gallery</a></li>
                    </ul>
                    <!-- .dropdown-menu end --> 
                  </li>
                  <!-- .dropdown end -->
                  <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Bookings</a>
                    <ul class="dropdown-menu">
                      <li><a href="postvehicle.aspx">Post Your Vehicle</a></li>
                      <li><a href="postload.aspx">Book Your Load</a></li>
                    </ul>
                    <!-- .dropdown-menu end --> 
                  </li>
                  <li><a href="clients.aspx">Clients</a></li>
                  <li><a href="faqs.aspx">FAQ's</a></li>
                  
                  <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu">
                      <li><a href="office.html">Our Presence</a></li>
                      <li><a href="contact.aspx">Contact Us</a></li>
                    </ul>
                    <!-- .dropdown-menu end --> 
                  
                    
                </ul>
                <!-- .nav.navbar-nav end --> 
                
                <!-- RESPONSIVE MENU -->
                <div id="dl-menu" class="dl-menuwrapper">
                  <button class="dl-trigger">Open Menu</button>
                  <ul class="dl-menu">
                    <li> <a href="index.aspx">About Us</a>
                      <ul class="dl-submenu">
                        <li><a href="about-us.aspx">Who we are</a></li>
                        <li><a href="history.aspx">History</a></li>
                        <li><a href="management.aspx">Management and Team</a></li>
                        <li><a href="infrastructure.aspx">Infrastructure</a></li>
                        <li><a href="aspiration.aspx">Aspiration</a></li>
                        <li><a href="achievements.aspx">Achievements</a></li>
                        <li><a href="certifications.aspx">Cirtifications</a></li>
                      </ul>
                      <!-- dl-submenu end --> 
                    </li>
                    <li> <a href="#">Services</a>
                      <ul class="dl-submenu">
                        <li><a href="warehousing.aspx">Warehousing</a></li>
                        <li><a href="forward-logistics.aspx">Forward Logistics</a></li>
                        <li><a href="reverse-logistics.aspx">Reverse Logistics</a></li>
                        <li><a href="inventry-management.aspx">Inventory Management</a></li>
                        <li><a href="consulting-services.aspx">Consulting Services</a></li>
                      </ul>
                      <!-- dl-submenu end --> 
                      
                    </li>
                    <li> <a href="#">News</a>
                      <ul class="dl-submenu">
                        <li><a href="news.aspx">News</a></li>
                        <li><a href="gallery.aspx">Media Gallery</a></li>
                      </ul>
                      <!-- .dl-submenu end --> 
                      
                    </li>
                    <li><a href="clients.aspx">Clients</a></li>
                    <li><a href="faqs.aspx">FAQ's</a></li>
                      
                    <li> <a href="#">Contact</a>
                      <ul class="dl-submenu">
                        <li><a href="offices.aspx">Our Presence</a></li>
                        <li><a href="contact.aspx">Contact Us</a></li>
                      </ul>
                      <!-- .dl-submenu end -->  
                    </li>
                   
                  </ul>
                  <!-- .dl-menu end --> 
                </div>
                <!-- #dl-menu end --> 
                
                <!-- #search start -->
                <div id="search">
               
                    <input class="search-submit" type="submit" />
                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />
               
                </div>
                <!-- #search end --> 
              </div>
              <!-- MAIN NAVIGATION END --> 
            </nav>
            <!-- .navbar.navbar-default end --> 
          </div>
          <!-- .col-md-12 end --> 
        </div>
        <!-- .row end --> 
      </div>
      <!-- .main-nav end --> 
    </div>
    <!-- .container end --> 
  </header>
  <!-- .header.header-style01 --> 
</div>
<!-- .header-wrapper end -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>
 
   <div id="footer-wrapper" class="footer-dark">
  <footer id="footer">
    <div class="container">
      <div class="row">
        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
          <!-- .widget.widget_text -->
          <li class="widget widget_newsletterwidget">
            <div class="title">
              <h3>newsletter subscribe</h3>
            </div>
            <p> Subscribe to our newsletter and we will 
              inform you about newest projects and promotions. </p>
            <br />
            <div class="newsletter">
              <asp:TextBox  class="email" type="text" placeholder="Your email..." id="txtemail" runat="server" />
                 <%--<asp:RequiredFieldValidator runat="server" id="reqName" controltovalidate="txtemail" errormessage="Please enter your email!" ForeColor="Red" />
                <br />
            <asp:RegularExpressionValidator ID="regexpName" runat="server"     
                                    ErrorMessage="This email is  not valid." 
                                    ControlToValidate="txtemail"     
                                    ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*\s*" ForeColor="Red" />--%>
                  <asp:LinkButton  class="submit1" ID="applynewsletter" runat="server" OnClick="applynewsletter_Click"  />
                </div>
            </form>
          </li>
          <!-- .widget.widget_newsletterwidget end -->
        </ul>
        <!-- .col-md-3.footer-widget-container end -->
        
        <ul class="col-md-3 col-sm-6 footer-widget-container">
          <!-- .widget-pages start -->
          <li class="widget widget_pages">
            <div class="title">
              <h3>quick links</h3>
            </div>
            <ul>
              <li><a href="about-us.aspx">About us</a></li>
              <li><a href="history.aspx">Company history</a></li>
              <li><a href="#">Company Events</a></li>
              <li><a href="#">Supply chain management</a></li>
              <li><a href="warehousing.aspx">Warehousing</a></li>
              <li><a href="news.aspx">Company news</a></li>
              <li><a href="#">Online driver application</a></li>
            </ul>
          </li>
          <!-- .widget-pages end -->
        </ul>
        <!-- .col-md-3.footer-widget-container end -->
        
        <ul class="col-md-3 col-sm-6 footer-widget-container">
          <!-- .widget-pages start -->
          <li class="widget widget_pages">
            <div class="title">
              <h3>Industry solutions</h3>
            </div>
            <ul>
              <li><a href="#">Overland transportation</a></li>
              <li><a href="#">Air freight</a></li>
              <li><a href="#">Ocean freight</a></li>
              <li><a href="#">Large projects</a></li>
              <li><a href="#">Rail international shipping</a></li>
              <li><a href="#">Contract logistics</a></li>
              <li><a href="#">Packaging options</a></li>
            </ul>
          </li>
          <!-- .widget-pages end -->
        </ul>
        <!-- .col-md-3.footer-widget-container end -->
        
        <ul class="col-md-3 col-sm-6 footer-widget-container">
          <li class="widget widget-text">
            <div class="title">
              <h3>contact us</h3>
            </div>
            <address>
            SCO: 90-91-92, 2nd Floor,<br />
            Sector- 8C, Madhya Marg, <br />
            CHANDIGARH - 160 018,(UT), INDIA
            </address>
            <span class="text-big"> Landline: +91 172 5002828, 5002929 </span> <br />
            <span class="text-big"> Fax: +91 172 4617666 </span> <br />
            Email: <a href="mailto:">support@Logistic.com</a> <br />
            Web Address: <a href="www.Logistic.com">www.Logistic.com</a> <br />
            <ul class="footer-social-icons">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <!-- .footer-social-icons end --> 
          </li>
          <!-- .widget.widget-text end -->
        </ul>
        <!-- .col-md-3.footer-widget-container end --> 
      </div>
      <!-- .row end --> 
    </div>
    <!-- .container end --> 
  </footer>
  <!-- #footer end -->
  
  <div class="copyright-container">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> Core Logistic Private Limited. &copy; 2017 All RIGHTS RESERVED.</p>
        </div>
        <!-- .col-md-6 end -->
        
        <div class="col-md-6">
          <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.imagecurry.com">Imagecurry Kaps.</a> .</p>
        </div>
        <!-- .col-md-6 end --> 
      </div>
      <!-- .row end --> 
    </div>
    <!-- .container end --> 
  </div>
  <!-- .copyright-container end --> 
  
  <a href="#" class="scroll-up">Scroll</a> </div>
<!-- #footer-wrapper end --> 

<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library --> 
<script src="js/bootstrap.min.js"></script><!-- .bootstrap script --> 
<script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax --> 
<script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script --> 
<script src="masterslider/masterslider.min.js"></script><!-- Master slider main js --> 
<script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image --> 
<script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu --> 
<script src="js/include.js"></script><!-- custom js functions --> 

<script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };
                
                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START 
                $('#client-carousel').owlCarousel({
                    items: 14,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>

</body>
</html>
